VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es

VUE_APP_BASE_URL_API=http://iveyapp.galaxysistemas.com/iveyapi/v1/
VUE_APP_BASE_URL_API_PROD=http://192.168.54.5:8080/iveyapi/v1/

VUE_APP_BASE_URL_API_LOCAL=http://localhost:8088/iveyapi/v1/
VUE_APP_BASE_URL_API_RGP=http://localhost:8088/iveyapi/v1/
VUE_APP_BASE_URL_API_OTRO=http://localhost/iveyapi/v1/
